<!DOCTYPE html>
<html style="" class="opacity rgba no-touchevents no-forcetouch">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Animation | One Eleven Studio</title>
        <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="../css/all.min.css" />
        <script src="./animation_files/modernizr.js"></script>
        <!-- This site is optimized with the Sterc seoPro plugin 1.0.4 - http://www.sterc.nl/modx/seopro -->
        <link rel="stylesheet" href="./animation_files/default.css" type="text/css" />
        <style type="text/css">
            .fancybox-margin {
            margin-right: 0px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <div class="logo-holder">
                    <strong class="logo"><a href="../">One Eleven Studio</a></strong>
                </div>
                <div class="nav-holder">
                    <div class="menu-icon">
                        <span id="bar-1" class="line"></span>
                        <span id="bar-2" class="line"></span>
                        <span id="bar-3" class="line"></span>
                    </div>
                    <nav class="nav">
                        <ul class="">
                            <li class="first"><a href="../">What we do</a></li>
                            <li><a href="../about-us/">About us</a></li>
                            <li class="parent active">
                                <a href="../portfolio/">Portfolio</a>
                                <ul class="">
                                    <li class="first"><a href="../concept-art/">Concept art</a></li>
                                    <li class="active"><a href="animation.html">Animation</a></li>
                                    <li><a href="../tvc-cgi/">TVC-CGI</a></li>
                                    <li><a href="../2d-art/">2d art</a></li>
                                    <li><a href="../3d-models/">3D models & environment</a></li>
                                    <li class="last"><a href="../game-dev/">Game dev</a></li>
                                </ul>
                            </li>
                            <li class="last">
                                <a href="../contact/">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div class="lead-holder paralax">
                <div class="text-holder">
                    <div class="text-block">
                        <div class="line" style="width: 180px;"></div>
                        <div class="pagetitle">
                            <span style="visibility: hidden;" aria-label="Animation">
                            <span class="word1" aria-hidden="true" aria-label="Animation"
                                style="display: inline-block; transform: translate3d(0px, 0px, 0px);"> </span>
                            </span>
                            <ul class="texts" style="display: none;">
                                <li class="current">Animation</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="paralax-bg" style="background-image: url('../images/portfolio/animation/animation.png');"></div>
            </div>
            <div class="main">
                <div class="categories-navigation">
                    <ul class="">
                        <li class="first"><a href="../concept-art/">Concept art</a></li>
                        <li class="active"><a href="animation.html">Animation</a></li>
                        <li><a href="../tvc-cgi/">TVC-CGI</a></li>
                        <li><a href="../2d-art/">2d art</a></li>
                        <li><a href="../3d-models/">3D models & environment</a></li>
                        <li class="last"><a href="../game-dev/">Game dev</a></li>
                    </ul>
                </div>
                <div class="categories-timeline" id="timeline">
                    <div class="cat-row" id="category">
                        <div class="line" style="height: 100%;"></div>
                        <div class="title">Animation</div>
                        <div class="category-row">
                            <div class="col item-1"></div>
                            <div class="col item-2">
                                <div class="text"></div>
                                <div class="porfolio-holder">
                                    <div class="item">
                                        <a target="_blank" href="https://youtu.be/aOF39CzYdo0">
                                            <img class="first" src="../images/portfolio/animation/01.png" alt="" height="250">
                                            <img style="position: absolute; top: calc(50% - 30px); left: calc(50% - 30px);" src="./images/ic-play.png" alt="" height="60">
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a target="_blank" href="https://www.youtube.com/shorts/13GRNSNtijY">
                                            <img class="first" src="../images/portfolio/animation/02.png" alt="" height="250">
                                            <img style="position: absolute; top: calc(50% - 30px); left: calc(50% - 30px);" src="./images/ic-play.png" alt="" height="60">
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a target="_blank" href="https://www.youtube.com/shorts/NPXnmbLPJg4">
                                            <img class="first" src="../images/portfolio/animation/03.png" alt="" height="250">
                                            <img style="position: absolute; top: calc(50% - 30px); left: calc(50% - 30px);" src="./images/ic-play.png" alt="" height="60">
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a target="_blank" href="https://www.youtube.com/shorts/bpGhxvhPwpg">
                                            <img class="first" src="../images/portfolio/animation/04.png" alt="" height="250">
                                            <img style="position: absolute; top: calc(50% - 30px); left: calc(50% - 30px);" src="./images/ic-play.png" alt="" height="60">
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a target="_blank" href="https://www.youtube.com/shorts/C39GYXOUByc">
                                            <img class="first" src="../images/portfolio/animation/05.png" alt="" height="250">
                                            <img style="position: absolute; top: calc(50% - 30px); left: calc(50% - 30px);" src="./images/ic-play.png" alt="" height="60">
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a target="_blank" href="https://www.youtube.com/watch?v=GxsWGZtTs6c&ab_channel=OneEleven">
                                            <img class="first" src="../images/portfolio/animation/06.png" alt="" height="250">
                                            <img style="position: absolute; top: calc(50% - 30px); left: calc(50% - 30px);" src="./images/ic-play.png" alt="" height="60">
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a target="_blank" href="https://www.youtube.com/shorts/CkvyXrQli1o">
                                            <img class="first" src="../images/portfolio/animation/07.png" alt="" height="250">
                                            <img style="position: absolute; top: calc(50% - 30px); left: calc(50% - 30px);" src="./images/ic-play.png" alt="" height="60">
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a target="_blank" href="https://www.youtube.com/shorts/okOAS22qJvc">
                                            <img class="first" src="../images/portfolio/animation/08.png" alt="" height="250">
                                            <img style="position: absolute; top: calc(50% - 30px); left: calc(50% - 30px);" src="./images/ic-play.png" alt="" height="60">
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a target="_blank" href="https://www.youtube.com/watch?v=iG1si-DLr9U&ab_channel=OneEleven">
                                            <img class="first" src="../images/portfolio/animation/09.png" alt="" height="250">
                                            <img style="position: absolute; top: calc(50% - 30px); left: calc(50% - 30px);" src="./images/ic-play.png" alt="" height="60">
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a target="_blank" href="https://www.youtube.com/shorts/PBNLO41oz-k">
                                            <img class="first" src="../images/portfolio/animation/10.png" alt="" height="250">
                                            <img style="position: absolute; top: calc(50% - 30px); left: calc(50% - 30px);" src="./images/ic-play.png" alt="" height="60">
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a target="_blank" href="https://www.youtube.com/watch?v=MBztr7tAn4Y&ab_channel=OneEleven">
                                            <img class="first" src="../images/portfolio/animation/11.png" alt="" height="250">
                                            <img style="position: absolute; top: calc(50% - 30px); left: calc(50% - 30px);" src="./images/ic-play.png" alt="" height="60">
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a target="_blank" href="https://www.youtube.com/watch?v=4zahvhO-N14&ab_channel=OneEleven">
                                            <img class="first" src="../images/portfolio/animation/12.png" alt="" height="250">
                                            <img style="position: absolute; top: calc(50% - 30px); left: calc(50% - 30px);" src="./images/ic-play.png" alt="" height="60">
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a target="_blank" href="https://youtu.be/yfLfu3OHRh0">
                                            <img class="first" src="../images/portfolio/animation/13.png" alt="" height="250">
                                            <img style="position: absolute; top: calc(50% - 30px); left: calc(50% - 30px);" src="./images/ic-play.png" alt="" height="60">
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a target="_blank" href="https://www.youtube.com/shorts/WyGUlWf2kRo">
                                            <img class="first" src="../images/portfolio/animation/14.png" alt="" height="250">
                                            <img style="position: absolute; top: calc(50% - 30px); left: calc(50% - 30px);" src="./images/ic-play.png" alt="" height="60">
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a target="_blank" href="https://youtu.be/O97GSXp7XoU">
                                            <img class="first" src="../images/portfolio/animation/15.png" alt="" height="250">
                                            <img style="position: absolute; top: calc(50% - 30px); left: calc(50% - 30px);" src="./images/ic-play.png" alt="" height="60">
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a target="_blank" href="https://youtu.be/4qpaTi0BUGU">
                                            <img class="first" src="../images/portfolio/animation/16.png" alt="" height="250">
                                            <img style="position: absolute; top: calc(50% - 30px); left: calc(50% - 30px);" src="./images/ic-play.png" alt="" height="60">
                                        </a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#timeline" class="up">up</a>
                </div>
            </div>
            <footer class="footer">
                <div class="scroll-to-top" style="display: none;"></div>
                <div class="footer-holder">
                    <div class="row">
                        <div class="col item-1">
                            <div class="title">About us</div>
                            <ul class="navigation">
                                <li class="first active"><a href="../">What we do</a></li>
                                <li><a href="../about-us/">About us</a></li>
                                <li><a href="../portfolio/">Portfolio</a></li>
                                <li class="last"><a href="../contact/">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col item-2">
                            <div class="title">Get in touch</div>
                            <div class="row">
                                <p>
                                    Hợp tác với chúng tôi, vui lòng viết thư tại:
                                </p>
                                <a href="mailto:oneleven.studio@gmail.com">oneleven.studio@gmail.com</a>
                            </div>
                            <div class="row">
                                <p>
                                    Có câu hỏi vui lòng liên hệ hỗ trợ với chúng tôi:
                                </p>
                                <a href="mailto:oneleven.studio@gmail.com">oneleven.studio@gmail.com</a>
                            </div>
                        </div>
                        <div class="col item-3">
                            <div class="social-holder">
                                <div class="title">Follow us:</div>
                                <ul class="social">
                                    <li class="item-1">
                                        <a target="_blank" href="https://www.facebook.com/oneleven.studio/"></a>
                                    </li>
                                    <li class="item-2">
                                        <a target="_blank" href="https://www.youtube.com/channel/UC8rbAPq4POAbE7DjvQbxTNw"></a>
                                    </li>
                                    <li class="item-3">
                                        <a target="_blank" href="https://www.instagram.com/oneand1andone_111/"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="./animation_files/jquery.min.js"></script>
        <script>
            window.jQuery || document.write('<script src="/js/jquery-2.1.4.min.js"><\/script>');
        </script>
        <script src="./animation_files/jquery.min(1).js"></script>
        <script src="./animation_files/app.min.js"></script>
        <script src="./animation_files/main.js"></script>
        <script type="text/javascript" src="./animation_files/jquery.mousewheel-3.0.6.pack.js"></script>
        <link rel="stylesheet" href="./animation_files/jquery.fancybox.css" type="text/css" media="screen" />
        <script type="text/javascript" src="./animation_files/jquery.fancybox.pack.js"></script>
        <link rel="stylesheet" href="./animation_files/jquery.fancybox-buttons.css" type="text/css" media="screen" />
        <script type="text/javascript" src="./animation_files/jquery.fancybox-buttons.js"></script>
        <script type="text/javascript" src="./animation_files/jquery.fancybox-media.js"></script>
        <link rel="stylesheet" href="./animation_files/jquery.fancybox-thumbs.css" type="text/css" media="screen" />
        <script type="text/javascript" src="./animation_files/jquery.fancybox-thumbs.js"></script>
        <script>
            $(document).ready(function () {
            $(".fancybox-button").fancybox({
                prevEffect: "none",
                nextEffect: "none",
                closeBtn: true,
            
                helpers: {
                title: { type: "inside" },
                buttons: null,
                },
            });
            });
        </script>
        <script type="text/javascript" src="./animation_files/default.js"></script>
        <script type="text/javascript">
            AjaxForm.initialize({
            assetsUrl: "\/assets\/components\/ajaxform\/",
            actionUrl: "\/assets\/components\/ajaxform\/action.php",
            closeMessage: "close all",
            formSelector: "form.ajax_form",
            pageId: 8,
            });
        </script>
        <script src="./animation_files/jquery.form.min.js"></script>
        <script src="./animation_files/sweetalert.min.js"></script>
    </body>
</html>